<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>{% block title %} {% endblock %} - Entitlement Engine</title>
<style>
body, html {
	height: 100%;
	background-color: #B0A6D8;
}

.row {
	display: flex;
}

.column {
	flex: 25%;
	padding: 10px;
}

.center-column {
    flex: 50%;
    padding: 10px;
}

.header-container {
	position: relative;
	width: 100%;
	height: 60px;
	vertical-align: middle;
/* 	line-height: 60px;
 */	background: #FFFFFF;
}

.accounts-btn {
	position: absolute;
	width: 95px;
	height: 22px;
	left: 331px;
	top: 22px;
	background-color: #4700A4;
	border: 1.5px solid #9A9999;
	border-radius: 2px;
	font-family: FS Koopman Medium, Helvetica, Arial, sans-serif;
	color: #FFFFFF;
}

.logout-btn {
	position: absolute;
	width: 90px;
	height: 33px;
	left: 1800px;
	top: 14px;
	border: groove;
	font-family: FS Koopman Medium, Helvetica, Arial, sans-serif;
	color: #4700A4;
	background-color: #EBEBEB;
}

nav a {
	color: #4700A4;
	font-size: 3em;
	margin-left: 50px;
	text-decoration: none;
	font-family: FS Koopman Medium, Helvetica, Arial, sans-serif;
}

nav {
	background-color: #ffffff;
	/* border: 1.5px solid #9A9999; */
	/* border-radius: 2px; */
	font-family: FS Koopman Medium, Helvetica, Arial, sans-serif;
}

.bar1, .bar2, .bar3 {
	width: 25px;
	height: 3px;
	background-color: #4700A4;
	margin: 4px 0;
}

.dropbtn {
	position: relative;
	padding: 3px;
	align-items: center;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	left: 65%;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: relative;
	background-color: #4700A4;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: #FFFFFF;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #B0A6D8;
}

h1 { 
    font-family: Helvetica;
    font-size: 3em;
    font: Arial;
    padding: 0px;
    color: #240053;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
}

.submit-btn {
  position: relative;
  width: 30%;
  height: 100%;
  border-radius: 4%;
  border-width: 3px;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  vertical-align: center;
  line-height: 18px; 
  background-color: #4700A4;
  cursor: pointer;
}
</style>
</head>
<!-- BODY -->

<body>
	<!-- HEADER -->
	<div class="header-container">
		<a href="/" style="position: absolute; top: 12px; padding-left: 10px"> 
		<svg xmlns="http://www.w3.org/2000/svg" width="100%"
				viewBox="0 0 950 135.101">
				<g id="liveoak-primarylogo-full-color"
					transform="translate(-52.1 -37.5)">
					<g id="Group_132" data-name="Group 132"
					transform="translate(265.628 65.51)">
						<g id="Group_131" data-name="Group 131">
							<g id="Group_130" data-name="Group 130">
								<circle id="Ellipse_42" data-name="Ellipse 42" cx="8.683"
					cy="8.683" r="8.683" transform="translate(58.634)" fill="#1c0e52" />
								<path id="Path_3652" data-name="Path 3652"
					d="M293.124,74H280.8v81.7h52.285V143.744H293.124Z"
					transform="translate(-280.8 -67.931)" fill="#1c0e52" />
								<rect id="Rectangle_351" data-name="Rectangle 351"
					width="12.324" height="60.875" transform="translate(61.155 26.889)"
					fill="#1c0e52" />
								<path id="Path_3653" data-name="Path 3653"
					d="M401.058,142.143H398.63L382.384,96.3H369.5l23.061,60.875h13.631L430.561,96.3h-12.6Z"
					transform="translate(-286.684 -69.411)" fill="#1c0e52" />
								<path id="Path_3654" data-name="Path 3654"
					d="M491.066,103.776a28.382,28.382,0,0,0-9.9-6.442A33.775,33.775,0,0,0,468.751,95a30.884,30.884,0,0,0-12.511,2.521,32.434,32.434,0,0,0-9.99,6.722,30.794,30.794,0,0,0-6.722,10.084,32.608,32.608,0,0,0-2.428,12.6,31.965,31.965,0,0,0,2.334,12.418,27.945,27.945,0,0,0,6.629,9.99,31.46,31.46,0,0,0,10.177,6.629A35.3,35.3,0,0,0,469.5,158.4c6.629,0,12.138-1.307,16.713-4.015a35.844,35.844,0,0,0,11.2-10.644l-9.99-5.975a21.206,21.206,0,0,1-7,7.1,20.128,20.128,0,0,1-10.737,2.708c-5.6,0-10.27-1.494-13.912-4.482a18.828,18.828,0,0,1-6.722-11.857h51.165v-5.042a31.639,31.639,0,0,0-2.334-12.418A35,35,0,0,0,491.066,103.776Zm-41.828,17.086a21.347,21.347,0,0,1,7-10.924,19.293,19.293,0,0,1,12.511-4.2,19.911,19.911,0,0,1,12.6,3.921,17.353,17.353,0,0,1,6.349,11.2Z"
					transform="translate(-291.169 -69.324)" fill="#1c0e52" />
								<path id="Path_3655" data-name="Path 3655"
					d="M665.838,101.722a23.6,23.6,0,0,0-8.59-4.948A37.371,37.371,0,0,0,645.577,95a34.508,34.508,0,0,0-16.9,3.921,37.453,37.453,0,0,0-11.577,9.9l10.83,6.349a19.043,19.043,0,0,1,17.459-9.8c5.415,0,9.43,1.307,11.951,3.828a13.515,13.515,0,0,1,3.828,9.9v1.027H643.15q-12.884,0-20.167,5.322T615.7,140.283a18.615,18.615,0,0,0,1.4,7.189,16.827,16.827,0,0,0,4.108,5.789A17.991,17.991,0,0,0,627.931,157a28.563,28.563,0,0,0,9.337,1.307,30.347,30.347,0,0,0,14-3.268,25.531,25.531,0,0,0,8.59-7h1.307v9.057h11.764V119.462a26.428,26.428,0,0,0-1.774-9.99A20.556,20.556,0,0,0,665.838,101.722Zm-4.575,28.943c0,10.737-11.2,17.086-21.754,17.086-7.936,0-11.3-3.361-11.3-8.5,0-8.963,10.457-9.43,15.779-9.43h17.273v.84Z"
					transform="translate(-303.017 -69.324)" fill="#1c0e52" />
								<path id="Path_3656" data-name="Path 3656"
					d="M558.7,72.2a42.2,42.2,0,1,0,42.2,42.2A42.217,42.217,0,0,0,558.7,72.2Zm0,72.732a30.441,30.441,0,1,1,29.97-30.437A30.226,30.226,0,0,1,558.7,144.932Z"
					transform="translate(-296.436 -67.812)" fill="#1c0e52" />
								<path id="Path_3657" data-name="Path 3657"
					d="M1034.908,94.821l-23.061,25.115a7.854,7.854,0,0,1-5.882,2.614h-7V74H992.8v81.7h6.162v-27.73h7a7.854,7.854,0,0,1,5.882,2.614l23.061,25.115h8.03l-28.477-30.437,28.477-30.437h-8.03Z"
					transform="translate(-328.033 -67.931)" fill="#1c0e52" />
								<path id="Path_3658" data-name="Path 3658"
					d="M816.263,113.307a19.467,19.467,0,0,0,8.5-7.189,20.389,20.389,0,0,0,2.988-10.924,19.926,19.926,0,0,0-1.774-8.59,18.2,18.2,0,0,0-4.948-6.629,23.33,23.33,0,0,0-7.563-4.388A28.852,28.852,0,0,0,803.845,74H769.3v81.7h36.413a29.977,29.977,0,0,0,9.8-1.587,23.212,23.212,0,0,0,7.656-4.575,21.382,21.382,0,0,0,5.042-7.1,22.534,22.534,0,0,0,1.774-9.15,21.384,21.384,0,0,0-3.641-12.418A20.468,20.468,0,0,0,816.263,113.307ZM775.742,79.975h28.01a19.037,19.037,0,0,1,7,1.214,16.734,16.734,0,0,1,5.509,3.174,13.325,13.325,0,0,1,3.641,4.855,14.753,14.753,0,0,1,1.307,6.069,16.307,16.307,0,0,1-1.12,6.069,14.754,14.754,0,0,1-3.268,4.948,16.107,16.107,0,0,1-5.135,3.268,19.678,19.678,0,0,1-6.816,1.214h-29.13V79.975Zm46.31,59.848a16.209,16.209,0,0,1-3.735,5.229,16.634,16.634,0,0,1-5.7,3.455,20.076,20.076,0,0,1-7.189,1.307H775.649V116.575h29.69c5.6,0,9.99,1.587,13.165,4.668a16.184,16.184,0,0,1,4.855,11.951A15.576,15.576,0,0,1,822.052,139.823Z"
					transform="translate(-313.207 -67.931)" fill="#1c0e52" />
								<path id="Path_3659" data-name="Path 3659"
					d="M892,101.749a22.934,22.934,0,0,0-8.123-4.668,34.472,34.472,0,0,0-11.2-1.681,31.9,31.9,0,0,0-26.423,12.231l5.135,3.921a24.655,24.655,0,0,1,8.59-7.936c3.268-1.774,7.469-2.708,12.6-2.708,6.349,0,11.2,1.494,14.565,4.575a15.979,15.979,0,0,1,5.135,12.324v3.735H871.836a47.639,47.639,0,0,0-11.484,1.214,26.274,26.274,0,0,0-8.683,3.735,17.607,17.607,0,0,0-5.509,5.975,16.709,16.709,0,0,0-1.961,8.216,17.482,17.482,0,0,0,1.307,6.629,13.851,13.851,0,0,0,4.015,5.6,19.132,19.132,0,0,0,6.816,3.828,29.889,29.889,0,0,0,9.71,1.494,36.573,36.573,0,0,0,14.939-3.081,28.162,28.162,0,0,0,11.391-8.776v10.737h6.256V117.528a24.435,24.435,0,0,0-1.587-8.776A24.781,24.781,0,0,0,892,101.749Zm.28,31.091a16.728,16.728,0,0,1-4.948,11.951l-.093.093a27.406,27.406,0,0,1-6.349,4.575,28.247,28.247,0,0,1-7.1,2.614,32.292,32.292,0,0,1-7.283.84,22.347,22.347,0,0,1-7.1-1.027,14.769,14.769,0,0,1-4.948-2.708,10.729,10.729,0,0,1-2.894-3.921,13.616,13.616,0,0,1-.934-4.855,11.138,11.138,0,0,1,5.322-10.084c3.548-2.241,8.776-3.455,15.872-3.455H892.19v5.975Z"
					transform="translate(-318.175 -69.351)" fill="#1c0e52" />
								<path id="Path_3660" data-name="Path 3660"
					d="M1060.429,145.4a8.029,8.029,0,1,0,8.03,8.029A8.029,8.029,0,0,0,1060.429,145.4Zm0,15.219a7.189,7.189,0,1,1,7.189-7.189A7.192,7.192,0,0,1,1060.429,160.619Z"
					transform="translate(-331.987 -72.668)" fill="#1c0e52" />
								<path id="Path_3661" data-name="Path 3661"
					d="M1063.048,154.375a2.475,2.475,0,0,0,.467-.56,1.977,1.977,0,0,0,.28-.654,2.058,2.058,0,0,0,.093-.747,3.97,3.97,0,0,0-.187-1.027,2.205,2.205,0,0,0-.56-.84l-.84-.56a4.012,4.012,0,0,0-1.12-.187H1058.1v7.843h.934v-2.708h2.427l1.494,2.708h1.027l-1.681-2.988A1.06,1.06,0,0,0,1063.048,154.375Zm-1.867-.187h-2.147v-3.455h2.147a1.82,1.82,0,0,1,.747.093c.187.093.467.187.56.373a1.958,1.958,0,0,1,.374.56,2.337,2.337,0,0,1,0,1.307,1.717,1.717,0,0,1-.934.934A1.446,1.446,0,0,1,1061.181,154.188Z"
					transform="translate(-332.365 -72.96)" fill="#1c0e52" />
								<path id="Path_3662" data-name="Path 3662"
					d="M966.07,102.876a22.323,22.323,0,0,0-8.4-5.509A29.177,29.177,0,0,0,946.743,95.5a25.431,25.431,0,0,0-13.912,3.735,24.308,24.308,0,0,0-7.563,7.189h-1.4v-9.71H917.8v60.408h6.255V123.416a22.614,22.614,0,0,1,1.681-8.776,21.13,21.13,0,0,1,11.484-11.671,21.687,21.687,0,0,1,8.59-1.681c6.816,0,12.044,1.961,15.685,5.975S967,116.6,967,123.23v33.8h6.349v-33.8a35.171,35.171,0,0,0-1.867-11.671A26.765,26.765,0,0,0,966.07,102.876Z"
					transform="translate(-323.058 -69.357)" fill="#1c0e52" />
								<path id="Path_3663" data-name="Path 3663"
					d="M731.461,94.821l-24.649,26.8a3.039,3.039,0,0,1-2.147.934h-1.12V74H691.5v81.7h12.044v-27.73h1.12a3.039,3.039,0,0,1,2.147.934l24.555,26.8h15.312L718.2,125.258l28.477-30.437H731.461Z"
					transform="translate(-308.045 -67.931)" fill="#1c0e52" />
							</g>
						</g>
					</g>
					<path id="Path_3664" data-name="Path 3664"
					d="M225.854,99.775a7.254,7.254,0,0,0-7.283,7.1,7.342,7.342,0,0,0-11.951,3.455,20.91,20.91,0,0,1-7.936-2.521,39.729,39.729,0,0,1-5.322-4.015,1.775,1.775,0,0,1-.093-2.521,38.455,38.455,0,0,1,5.882-5.789,7.115,7.115,0,0,0,5.229,2.241,7.715,7.715,0,0,0,4.948-1.867,7.373,7.373,0,1,0,6.816-10.177,7.715,7.715,0,0,0-4.948,1.867,7.408,7.408,0,0,0-6.162-4.575,7.131,7.131,0,0,0,2.708-5.7,7.376,7.376,0,1,0-14.752,0,7.242,7.242,0,0,0,6.629,7.283,7.131,7.131,0,0,0-2.708,5.7,7.27,7.27,0,0,0,.84,3.455,28.5,28.5,0,0,0-4.762,2.708,19.392,19.392,0,0,0-2.054,1.961c-1.494,1.494-3.174,3.268-4.575,3.361a3.178,3.178,0,0,1-1.307-.187,7.367,7.367,0,1,0-9.9-6.909,7.018,7.018,0,0,0,2.521,5.509,11.61,11.61,0,0,0-3.641,1.12c0-.28.093-.56.093-.84a7.376,7.376,0,1,0-14.752,0,7.267,7.267,0,0,0,4.948,6.909c-3.641,2.521-8.31,5.7-12.324,7.936-.28.187-.934.467-1.307.093-.373-.28-.56-1.12-.187-2.241a77.766,77.766,0,0,1,3.641-7.936c4.015-7.563,9.15-20.634,9.71-22.034a4.553,4.553,0,0,0,.28-.654c.747-2.054,1.867-4.948,5.789-4.855,2.8.093,5.882,0,8.4-1.681a7.161,7.161,0,0,0,4.108,1.307,7.376,7.376,0,1,0-7.376-7.376,7.274,7.274,0,0,0,1.214,4.015,10.5,10.5,0,0,1-7.563.56c-.56-.187-.747-.28-.56-2.894.093-1.027.187-2.8.28-4.762a7.353,7.353,0,1,0-3.174-.28,100.913,100.913,0,0,1-3.641,9.43,7.215,7.215,0,0,0-6.162-3.361,7.376,7.376,0,0,0,0,14.752,3.176,3.176,0,0,0,.934-.093c-.84,1.867-1.681,3.828-2.708,6.069A7.268,7.268,0,0,0,147.24,89.6a7.376,7.376,0,0,0,0,14.752,4.546,4.546,0,0,0,1.12-.093c-.28.467-.56,1.027-.84,1.494l-.28.56c-1.307,2.428-4.762,8.776-8.5,8.963-1.587.093-5.415-1.4-9.523-3.735a7.312,7.312,0,0,0,7.283-7.376,7.376,7.376,0,1,0-14.752,0,6.639,6.639,0,0,0,.654,2.988,24.958,24.958,0,0,1-4.762-4.575c-.467-.654-1.027-1.307-1.4-1.774a5.131,5.131,0,0,1-.654-.84,9.24,9.24,0,0,1-.934-9.99c.28-.654.654-1.214.934-1.774a7.353,7.353,0,1,0,6.909-9.8,8.254,8.254,0,0,0-3.081.654c1.214-3.268,2.708-6.349,5.322-8.31,1.12-.84,2.988-1.961,4.855-3.081a6.446,6.446,0,0,0-.373,2.334,7.376,7.376,0,1,0,14.752,0,7.217,7.217,0,0,0-5.6-7.1,88.888,88.888,0,0,0,12.978-7.563,16.23,16.23,0,0,0,1.4-1.214,18.959,18.959,0,0,1,6.069-4.015,6.877,6.877,0,1,0-1.494-1.961c-2.054.467-4.388,1.587-7.656,4.388a34.612,34.612,0,0,1-5.322,3.548,2.8,2.8,0,0,1-.747.373c-.56.28-1.027.28-1.307,0a1.6,1.6,0,0,1-.28-1.4,8.17,8.17,0,0,0,.187-1.494,5.324,5.324,0,0,0,1.214.093,7.376,7.376,0,1,0-7.376-7.376,7.171,7.171,0,0,0,3.828,6.442c0,.093-.093.28-.093.373-.654,2.428-1.027,4.108-3.081,5.229-.467.28-.934.56-1.494.934a18.6,18.6,0,0,1-1.774,1.12,1.4,1.4,0,0,1-1.214.093,1.486,1.486,0,0,1-.84-.84c-.56-1.587-1.307-3.548-1.961-5.415a7.243,7.243,0,1,0-2.428.467h.467c1.027,4.108,2.054,8.963,1.4,9.523a14.3,14.3,0,0,1-2.241,1.307c-2.147,1.12-5.135,2.614-7.283,5.135-2.614,2.988-3.735,6.816-4.388,8.87-.187.467-.28.84-.373,1.12-.654,1.867-2.708,5.7-3.828,6.069-.28-.093-1.027-1.12-2.428-9.15a7.274,7.274,0,0,0,1.214-4.015,8.107,8.107,0,0,0-.934-3.641,8.175,8.175,0,0,0,2.988.654,7.376,7.376,0,1,0,0-14.752,7.314,7.314,0,0,0-7.1,5.509,61.254,61.254,0,0,0-5.135-4.295,5.324,5.324,0,0,0,.093-1.214,7.376,7.376,0,1,0-7.376,7.376,7.3,7.3,0,0,0,6.629-4.2,19.905,19.905,0,0,1,3.828,5.415,8.851,8.851,0,0,1,.56,1.867c-.28,0-.654-.093-.934-.093a7.376,7.376,0,0,0,0,14.752,10.15,10.15,0,0,0,2.428-.373,48.9,48.9,0,0,1,.28,6.722c-1.12.373-10.084-1.12-18.86-2.8a7.369,7.369,0,0,0-14.565-1.4,7.37,7.37,0,1,0,1.214,5.882,7.385,7.385,0,0,0,12.791-1.4,33.924,33.924,0,0,0,8.683,1.681c2.708.28,11.484,2.334,11.764,4.108a40.061,40.061,0,0,0,1.774,5.789l.093.28c.654,1.774,1.4,4.855.934,5.7a7.839,7.839,0,0,1-4.2,2.241,14.524,14.524,0,0,0-1.867.093,7.2,7.2,0,0,0,2.428-5.415,7.376,7.376,0,1,0-11.017,6.442c-.373,0-.934.093-1.4.093a7.389,7.389,0,0,0-4.482-1.494,7.01,7.01,0,0,0-4.855,1.867c-1.681,0-3.268.093-4.668.093a7.314,7.314,0,0,0-7.1-5.509,6.967,6.967,0,0,0-4.762,1.774,3.83,3.83,0,0,0,.093-1.027,7.376,7.376,0,1,0-7.376,7.376,6.967,6.967,0,0,0,4.762-1.774,3.83,3.83,0,0,0-.093,1.027,7.391,7.391,0,0,0,7.376,7.376,7.3,7.3,0,0,0,7.283-6.536c.56.093,1.12.187,1.587.28.28,0,.467.093.747.093a6.277,6.277,0,0,0-.373,2.241,7.376,7.376,0,0,0,14.752,0,6,6,0,0,0-.654-2.894c.373-.093.747-.093,1.214-.187,6.349-.654,18.02-1.867,20.634.187l.093.093c12.324,7.936,16.152,11.3,16.9,14.192,1.12,4.015,3.641,20.634.654,35.012-.934,4.575-4.668,7.376-7.469,10.364a.89.89,0,0,0,.654,1.494h31.278a.891.891,0,0,0,.56-1.587c-3.735-3.268-8.4-10.177-8.123-26.7,0-1.867,0-4.015-.093-5.7v-2.241h0a18.819,18.819,0,0,1,.934-6.909c1.961-5.229,12.231-16.806,18.953-21.287.373-.28.84-.56,1.307-.84a4.5,4.5,0,0,1,1.4-.654c3.361-1.587,5.7-2.428,9.8-1.681a7.29,7.29,0,0,0-3.921,6.536,7.376,7.376,0,1,0,14.752,0,6.02,6.02,0,0,0-.28-1.867c2.8,1.587,5.509,2.988,8.029,3.174,1.027.093,2.241.093,3.455.093a7.333,7.333,0,0,0,7.283,6.816,7.254,7.254,0,0,0,7.283-7.1,7.34,7.34,0,0,0,12.231-5.509C232.39,103.043,229.962,99.775,225.854,99.775Z"
					fill="#1ecd7d" />
				</g>
			</svg>
		</a>
		<div class="dropdown" style="padding: 15px 0px 0px 0px">
			<button class="dropbtn">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</button>
			<div class="dropdown-content">
				<a href="/banking">Banking Forms</a> <a href="/roles">User Roles</a>
				<a href="/opa">OPA decisions</a> {% if not session %} <a
					href="/login" id="qsLoginBtn">Login</a> {% else %} <a
					href="/logout" id="qsLogoutBtn">Logout</a> {% endif%} {% if admin
				%} <a href="/admin" id="qsAdminBtn">Admin</a> {% endif %}
			</div>
		</div>
	</div>
	<hr>
	<div class="content">{% block content %} {% endblock %}</div>

</body>

</html>